func(a+2)と書いてしまうと、計算式はa+2*a+2-4*a+2+4となってしまい、＊が優先されて計算されてしまう。
　対策-> func(a+2)をfunc((a+2))とする
        こうするとfunc((a+2))は(a+2)*(a+2)-4*(a+2)+4のように置き換えられ、
        4という答えが得られるので、正しい結果を得られるはずである
func(a) * 4と書いてしまうと、計算式はa*a-4*a+4*4となってしまい、＊が優先されて計算されてしまう。
　対策-> func(a) * 4を(func(a)) * 4とする
        こうすると(func(a)) * 4は(a*a-4*a+4)*4のように置き換えられ、
        0という答えが得られるので、正しい結果を得られるはずである
func(b + 2.5)と書いてしまうと、計算式はb+2.5*b+2.5-4*b+2.5+4となってしまい、＊が優先されて計算されてしまう。
　対策-> func(b + 2.5)をfunc((b + 2.5))とする
        こうするとfunc((b + 2.5))は(b+2.5)*(b+2.5)-4*(b+2.5)+4のように置き換えられ、
        4.000000という答えが得られるので、正しい結果を得られるはずである